@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #B7E8E0;
}

header {
  background-color: #614A30;
}

h1 {
  font-family: Pacifico, sans-serif;
  text-align: center;
  color: #B7E8E0;
  font-size: 4.5rem;
  margin: 0 3rem .5rem 2rem;
}

.nav {
  font-size: 1.125rem;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  margin-bottom: 1em;
}

ul {
  text-align: center;
}

a {
  text-decoration: none;
  font-family: Rosario, sans-serif;
  padding: .2em .5em .3em;
  border-radius: 10px;
  background-color: #D8F9FA;
  color: #463A25;
}

a:hover {
  background-color: #a1a1a1;
}

.banner {
  max-height: 500px;
  overflow: auto;
}

.img-flex {
  display: block;
  width: 100%;
}

.banner-image img {
  width: 100%;
  margin-left: 1em;
}

.banner-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 45em;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.banner-image {
  width: 100%;
}

h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #000;
  font-family: Pacifico, sans-serif;
  margin: 0;
  padding-bottom: .2em;
}

p {
  font-size: 1.5rem;
  font-family: Rosario, sans-serif;
  margin: 0;
  padding-bottom: 1em;
  line-height: 1.5;
  padding-right: 1em;
  padding-top: 2rem;
  text-align: center;
  position: relative;
}

img {
  width: 100%;
  display: block;
}

.main-wrap {
  display: flex;
  flex-wrap: wrap;
}

.img:nth-child(2) {
  display: block;
  width: 33%;
}

.img:nth-child(4) {
  display: block;
  width: 33%;
}

.img:nth-child(3) {
  display: block;
  width: 33%;
}

.img:first-child {
  display: none;
}

.cards {
  padding-left: 0;
  list-style-type: none;
  margin: .5rem;
  display: flex;
  flex-wrap: wrap;
  background-color: #614A30;
}

.card-img img {
  display: block;
  margin: 0 auto;
  padding-bottom: 2rem;
  padding-top: 2rem;
  width: 180px;
}

.card-body h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0;
  margin-right: 0;
  font-weight: bold;
  color: #000;
  font-family: Pacifico, sans-serif;
  padding-bottom: .2em;
}

.card-body p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 1.3rem;
}

.card {
  display: block;
  width: 33%;
}

.video {
  background-color: #614A30;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-style: dotted solid;
}

.video h4 {
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 0;
  margin-right: 0;
  font-weight: bold;
  color: #000;
  font-family: Pacifico, sans-serif;
  padding-bottom: .2em;
}

.videobtn {
  font-size: 1.125rem;
  padding: .4em .75em .5em;
  font-family: Rosario, sans-serif;
  background-color: #4f4e4e;
  text-decoration: none;
  border-radius: 8px;
  border-width: 3px;
  border-color: #4f4e4e;
  color: #fff;
  display: inline-block;
  margin: auto;
  border-style: dotted;
  transform: translate(485%, -50%);
}

.video p {
  text-align: center;
  padding-bottom: 3rem;
  font-family: Rosario, sans-serif;
}

.nav .current {
  color: #463A25;
  background-color: #97CBBC;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
  }

  h2 {
    font-size: 2.5rem;
    padding-left: 2rem;
    transform: translate(2%, -43%);
  }

  p {
    padding-left: 2rem;
    font-size: 1.2rem;
    transform: translate(-3%, -3%);
  }

  nav li {
    display: inline-block;
    text-align: center;
  }

  .card-img img {
    width: 100%;
    display: flex;
    margin-bottom: 1rem;
    transform: translate(6%, 13%);
  }

  .videobtn {
    transform: translate(150%, -30%);
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  .card-img img {
    width: 100%;
    display: flex;
    margin-bottom: 1rem;
    transform: translate(1%, 6%);
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  header {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
  }

  h1 {
    transform: translate(26%, 1%);
  }

  h2 {
    transform: translate(27%, 68%);
  }

  .nav {
    transform: translate(35%, -37%);
  }

  h1,
  nav {
    display: inline-block;
    vertical-align: middle;
  }

  .nav li {
    padding-top: 1.8rem;
    margin-bottom: 0;
  }

  .card-img img {
    width: 100%;
    display: flex;
    margin-bottom: 1rem;
    transform: translate(1%, 4%);
  }

  .videobtn {
    transform: translate(250%, -30%);
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
    line-height: 1.5;
  }

  h1 {
    transform: translate(-1%, -4%);
  }

  h2 {
    transform: translate(5%, -2%);
  }

  .nav {
    transform: translate(-3%, -9%);
  }

  .card-img img {
    width: 100%;
    display: flex;
    margin-bottom: 1rem;
    transform: translate(1%, -1%);
  }

  .card-body h3 {
    transform: translate(1%, -12%);
    font-size: 190%;
    margin: 0;
  }

  p {
    transform: translate(1%, -43%);
    font-size: 150%;
  }

  .card-body p:nth-child(2) {
    transform: translate(1%, -14%);
  }

  .video h4 {
    transform: translate(1%, 5%);
  }

  .video p {
    transform: translate(1%, 5%);
  }

  .videobtn {
    transform: translate(424%, -20%);
  }

}
